FUNCTION_BLOCK delta_i_vv 

VAR_INPUT
    delta_i_in : REAL;
        RANGE := (0 .. 1);
END_VAR

VAR_OUTPUT
    delta_i_out : REAL;
        RANGE := (0 .. 1);
END_VAR

FUZZIFY delta_i_in
    TERM left := trian 0 0.165 0.33;  // Ends right at the beginning of the middle term
    TERM middle := trian 0.33 0.5 0.67;  // Starts and ends exactly between left and right
    TERM right := trian 0.67 0.835 1;  // Starts right at the end of the middle term
END_FUZZIFY

DEFUZZIFY delta_i_out
    TERM left := trian 0 0.165 0.33;  
    TERM middle := trian 0.33 0.5 0.67;
    TERM right := trian 0.67 0.835 1;  
    METHOD: COG;
END_DEFUZZIFY

RULEBLOCK No1
    AND : MIN;  // Use 'min' for 'and'
    ACT : MIN;  // Use 'min' activation method
    ACCU : MAX;  // Use 'max' accumulation method

    RULE 1: IF delta_i_in IS left THEN delta_i_out IS left;
    RULE 2: IF delta_i_in IS middle THEN delta_i_out IS middle;
    RULE 3: IF delta_i_in IS right THEN delta_i_out IS right;

END_RULEBLOCK

END_FUNCTION_BLOCK
