FUNCTION_BLOCK delta_tree

VAR_INPUT
    delta_i : REAL;
    delta_e : REAL;
    delta_o : REAL;
END_VAR

VAR_OUTPUT
    p_obey : REAL;
END_VAR

FUZZIFY delta_i
    TERM low := (0, 1) (3, 1) (5, 0);
    TERM ok := (3, 0) (5, 1) (7, 0);
    TERM great := (5, 0) (7, 1) (10, 1);
END_FUZZIFY

FUZZIFY delta_e
    TERM low := (0, 0) (3, 1) (5, 0);
    TERM ok := (3, 0) (5, 1) (7, 0);
    TERM great := (7, 0) (9, 1) (10, 1);
END_FUZZIFY

FUZZIFY delta_o
    TERM low := (0, 1) (3, 1) (5, 0);
    TERM ok := (3, 0) (5, 1) (7, 0);
    TERM great := (5, 0) (7, 1) (10, 1);
END_FUZZIFY

DEFUZZIFY p_obey
    TERM agree := (0.5, 0) (1, 1);
    TERM disagree := (0, 1) (0.5, 1);
    METHOD: COG;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1: IF delta_i IS low THEN p_obey IS disagree;
	RULE 2: IF delta_i IS great THEN p_obey IS agree;
	RULE 3: IF delta_i IS ok THEN p_obey IS agree;

END_RULEBLOCK

END_FUNCTION_BLOCK