FUNCTION_BLOCK delta_orelse 

VAR_INPUT
    expectedImpact : REAL;
    	RANGE := (0 .. 100);
    sanctionRisk : REAL;
    	RANGE := (0 .. 10);
END_VAR

VAR_OUTPUT
    delta_o : REAL;
    	RANGE := (0 .. 1);
END_VAR

FUZZIFY expectedImpact
    TERM severe := (0, 0) (70, 0.3) (100, 1);
    TERM moderate := (0, 1) (50, 0);
END_FUZZIFY

FUZZIFY sanctionRisk
    TERM high := (0, 0) (10, 1);
    TERM low := (0, 1) (10, 0);
END_FUZZIFY

DEFUZZIFY delta_o
    TERM embrace := (0.4, 0) (0.8, 1) (1, 1);
    TERM tolerate := trian 0.3 0.5 0.7;
    TERM ambivalent := trian 0 0.5 1
    METHOD: COG;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1: IF expectedImpact IS severe AND sanctionRisk IS high THEN delta_o IS embrace;
	RULE 2: IF expectedImpact IS severe AND sanctionRisk IS low THEN delta_o IS tolerate;
	RULE 3: IF expectedImpact IS moderate THEN delta_o IS ambivalent;

END_RULEBLOCK

END_FUNCTION_BLOCK