FUNCTION_BLOCK delta_orelse 

VAR_INPUT
    expectedImpact : REAL;
    sanctionRisk : REAL;
END_VAR

VAR_OUTPUT
    delta_o : REAL;
END_VAR

FUZZIFY expectedImpact
    TERM low := (0, 1) (3, 1) (5, 0);
    TERM ok := (3, 0) (5, 1) (7, 0);
    TERM great := (5, 0) (7, 1) (10, 1);
END_FUZZIFY

FUZZIFY sanctionRisk
    TERM low := (0, 0) (3, 1) (5, 0);
    TERM ok := (3, 0) (5, 1) (7, 0);
    TERM great := (7, 0) (9, 1) (10, 1);
END_FUZZIFY

DEFUZZIFY delta_o
    TERM agree := (0.5, 0) (1, 1);
    TERM disagree := (0, 1) (0.5, 1);
    METHOD: COG;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1: IF expectedImpact IS low THEN delta_o IS disagree;
	RULE 2: IF expectedImpact IS great THEN delta_o IS agree;
	RULE 3: IF expectedImpact IS ok THEN delta_o IS agree;

END_RULEBLOCK

END_FUNCTION_BLOCK